# FocusPomodoroApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusmate/: MainActivity.kt
app/src/main/java/com/example/focusmate/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/focusmate/data/local/dao/: ProjectDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/focusmate/data/local/entity/: ProjectEntity.kt  ProjectWithStats.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/focusmate/data/model/: FocusSound.kt  MenuItem.kt  PomodoroSession.kt  Task.kt
app/src/main/java/com/example/focusmate/data/remote/: FirebaseAuthSource.kt  FirestoreSource.kt
app/src/main/java/com/example/focusmate/data/repository/: AuthRepository.kt  PomodoroRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/focusmate/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/focusmate/ui/compeletedList/: CompletedHistoryActivity.kt
app/src/main/java/com/example/focusmate/ui/mainscreen/: AddProjectActivity.kt  MainScreenActivity.kt  MainScreenViewModel.kt  MenuAdapter.kt
app/src/main/java/com/example/focusmate/ui/plannedlist/: PlannedListActivity.kt
app/src/main/java/com/example/focusmate/ui/pomodoro/: CircularProgressView.kt  FocusSoundAdapter.kt  FocusSoundDialog.kt  FullscreenTimerActivity.kt  PomodoroActivity.kt  PomodoroTaskFragment.kt  PomodoroViewModel.kt  TaskViewModel.kt  TasksAdapter.kt  TimerState.kt  TodoListTodayActivity.kt
app/src/main/java/com/example/focusmate/ui/todolist/: AddTaskFragment.kt  AddTaskListener.kt  DatePickerDialogFragment.kt  PomodoroCountPickerFragment.kt  PriorityPickerDialogFragment.kt  PrioritySelectionDialog.kt  ProjectDetailActivity.kt  ProjectDetailViewModel.kt  ProjectPickerDialogFragment.kt  ProjectSelectionAdapter.kt  TaskDetailActivity.kt  TaskViewModel.kt  TasksAdapter.kt  TodoListTodayActivity.kt  TodoListTomorrowActivity.kt  TomorrowViewModel.kt
app/src/main/java/com/example/focusmate/ui/weeklist/: WeekListActivity.kt  WeekListItem.kt  WeekTaskAdapter.kt
app/src/main/java/com/example/focusmate/util/: Constants.kt  DebugUtil.kt  FocusSoundPlayer.kt  PomodoroService.kt  PomodoroSoundPlayer.kt  SoundEvent.kt
app/src/main/res/drawable/: active_tab_background.xml  background_rounded_dark.xml  bg_button_primary.xml  bg_circle_purple.xml  bg_header_curved.xml  bg_toggle_container.xml  bg_toggle_selected.xml  button_selector.xml  calendar_month_24px.xml  check_circle_24px.xml  circle_background.xml  ellipse_shape_line_icon.xml  event_24px.xml  event_available_24px.xml  file_box_svgrepo_com.xml  flag_24dp_1f1f1f_fill1_wght400_grad0_opsz24.xml  flag_svgrepo_com.xml  gradient_background.xml  green_checkmark_icon.xml  ic_back_arrow.xml  ic_circle.xml  ic_close.xml  ic_focus.xml  ic_google.xml  ic_meditation.xml  ic_music.xml  ic_notification.xml  ic_settings.xml  ic_timer.xml  ic_timer_outline.xml  ic_twitter.xml  ic_volume.xml  item_custom_have_riple_todolist.xml  notification_button_circle_gray.xml  notification_button_circle_orange.xml  play_button_background.xml  play_svgrepo_com.xml  priority_circle_high.xml  priority_circle_low.xml  priority_circle_medium.xml  (+12 more)
app/src/main/res/layout/: activity_add_project.xml  activity_auth.xml  activity_fullscreen_timer.xml  activity_pomodoro.xml  activity_task_detail.xml  activity_todolist.xml  activity_todolisttomorrow.xml  dialog_date_picker.xml  dialog_focus_sound.xml  dialog_pomodoro_count_picker.xml  dialog_priority_picker.xml  dialog_priority_selection.xml  dialog_project_picker.xml  fragment_add_task.xml  fragment_pomodoro_task.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_focus_sound.xml  item_menu.xml  item_project_selection.xml  item_task.xml  item_week_header.xml  main_screen.xml  notification_pomodoro_break_ready.xml  notification_pomodoro_break_running.xml  notification_pomodoro_idle.xml  notification_pomodoro_paused.xml  notification_pomodoro_running.xml
app/src/main/res/layout-land/: activity_fullscreen_timer.xml
app/src/main/res/menu/: menu_task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
