<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/item_priority_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/flag_svgrepo_com"
                app:tint="@color/priority_high" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Độ ưu tiên Cao"
            android:textSize="16sp"
            android:textColor="@color/priority_high"
            android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_priority_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/flag_svgrepo_com"
                app:tint="@color/priority_medium" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Độ ưu tiên Trung Bình"
            android:textSize="16sp"
            android:textColor="@color/priority_medium"
            android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_priority_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/flag_svgrepo_com"
                app:tint="@color/priority_low" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Độ ưu tiên Thấp"
            android:textSize="16sp"
            android:textColor="@color/priority_low"
            android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_priority_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/flag_svgrepo_com"
                app:tint="@color/priority_none" /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Không ưu tiên"
            android:textSize="16sp"
            android:textColor="@color/priority_none"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>